<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" prefHeight="700.0" prefWidth="700.0" stylesheets="@css1.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vtys.SalesPage">
   <children>
      <Label fx:id="pageLabel" layoutX="14.0" layoutY="14.0" prefHeight="58.0" prefWidth="159.0" text="Farmers" />
      <Button id="refbtn" fx:id="back_btn" layoutX="596.0" layoutY="19.0" mnemonicParsing="false" onAction="#back" stylesheets="@css1.css" text="Back" />
      <TableView fx:id="table" layoutX="34.0" layoutY="95.0" prefHeight="451.0" prefWidth="632.0">
         <columns>
            <TableColumn fx:id="col1" prefWidth="79.33334350585938" text="Farmer ID" />
            <TableColumn fx:id="col2" prefWidth="105.99996948242188" text="First Name" />
            <TableColumn fx:id="col3" prefWidth="122.66668701171875" text="Last Name" />
            <TableColumn fx:id="col4" prefWidth="112.0" text="Tool" />
            <TableColumn fx:id="col5" prefWidth="116.66668701171875" text="Vehicle" />
            <TableColumn fx:id="col6" prefWidth="93.3333740234375" text="Field" />

         </columns>
      </TableView>
      <TextField fx:id="id" layoutX="34.0" layoutY="591.0" prefHeight="28.0" prefWidth="87.0" promptText="ID" />
      <TextField fx:id="fname" layoutX="129.0" layoutY="591.0" prefHeight="28.0" prefWidth="87.0" promptText="First Name" />
      <Button id="refbtn" fx:id="refbtn" layoutX="508.0" layoutY="19.0" mnemonicParsing="false" onAction="#refreshPage" prefHeight="36.0" prefWidth="80.0" text="Refresh" />
      <TextField fx:id="lname" layoutX="223.0" layoutY="591.0" prefHeight="28.0" prefWidth="87.0" promptText="Last Name" />
      <Button id="refbtn" fx:id="btnadd" layoutX="580.0" layoutY="589.0" mnemonicParsing="false" onAction="#addButton" prefHeight="42.0" prefWidth="111.0" style="-fx-font-size: 14;" stylesheets="@css1.css" text="UPDATE" />
      <Label fx:id="delLabel" layoutX="144.0" layoutY="642.0" prefHeight="25.0" prefWidth="406.0" />
      <TextField fx:id="ToolID" layoutX="319.0" layoutY="591.0" prefHeight="28.0" prefWidth="75.0" promptText="Tool" />
      <TextField fx:id="vehicleID" layoutX="403.0" layoutY="591.0" prefHeight="28.0" prefWidth="63.0" promptText="Vehicle" />
      <TextField fx:id="fieldID" layoutX="476.0" layoutY="591.0" prefHeight="28.0" prefWidth="75.0" promptText="Field" />
   </children>
</AnchorPane>
